<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="images/duckie_i.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bento preview</title>
        <style>

            html{
                background-color: #9198e5;
            }
            * {
              margin: 0; padding: 0;
              box-sizing: border-box;
            }
            
            .bento {
              min-block-size: 100vh;
              display: flex;
              flex-wrap: wrap;
              gap: 1ch;
              padding: 1ch;
            }
            
            .bento__container {
              display: grid;
              grid-template-rows: 3fr 1fr 1fr 2fr 2fr 3fr;
              gap: 1ch;
              min-height: inherit;
              flex: 2 0 320px;
            }
            
            .bento__container[variant-1] {
              --bg: #34314d;
              grid-template-columns: 3fr 1fr 2fr;
            }
            
            .bento__container[variant-2] {
              --bg: #382d32;
              grid-template-columns: 2fr 3fr 1fr 2fr;
            }
            
            .bento__container[variant-3] {
              --bg: #d8f1dc;
              grid-template-columns: 1fr 1fr;
            }
            
            .bento__item {
              height: 100%; width: 100%;
              grid-column: var(--columns, span 1);
              grid-row: var(--rows, span 1);
              background-color: var(--bg);
              border-radius: 1rem;
            }
                </style>
    </head>
    <body>
        <main class="bento">
    <div class="bento__container" variant-1>
      <div class="bento__item" style="--rows: span 2; --columns: 1 / -1;">
                  <div style="padding: 10px;"><span style="color: #f890d1"> </span><span style="color: #f890d7">m</span><span style="color: #f890dc">o</span><span style="color: #f890e1">s</span><span style="color: #f88fe6">t</span><span style="color: #f88feb"> </span><span style="color: #f590ec">i</span><span style="color: #f390ed">m</span><span style="color: #f091ed">a</span><span style="color: #ed92ee">g</span><span style="color: #ea93ef">e</span><span style="color: #e893f0">s</span><span style="color: #e594f1"> </span><span style="color: #e295f2">a</span><span style="color: #e095f2">r</span><span style="color: #dd96f3">e</span><span style="color: #da97f4"> </span><span style="color: #d897f5">s</span><span style="color: #d598f6">o</span><span style="color: #d299f7">u</span><span style="color: #cf9af7">r</span><span style="color: #cd9af8">c</span><span style="color: #ca9bf9">e</span><span style="color: #c79bf9">d</span><span style="color: #c49bfa"> </span><span style="color: #c29bfa">o</span><span style="color: #bf9bfa">n</span><span style="color: #bc9afb">l</span><span style="color: #b99afb">i</span><span style="color: #b69afb">n</span><span style="color: #b39afc">e</span><span style="color: #b19afc"> </span><span style="color: #ae9afd">❤</span><span style="color: #ab9afd"> </span><span style="color: #a89afd">c</span><span style="color: #a599fe">s</span><span style="color: #a299fe">s</span><span style="color: #a099fe"> </span><span style="color: #9d99ff">h</span><span style="color: #9a99ff">a</span><span style="color: #999cff">s</span><span style="color: #99a0fe"> </span><span style="color: #98a3fe">d</span><span style="color: #98a7fd">r</span><span style="color: #97aafd">i</span><span style="color: #97adfd">v</span><span style="color: #96b1fc">e</span><span style="color: #96b4fc">n</span><span style="color: #95b8fb"> </span><span style="color: #95bbfb">m</span><span style="color: #94bffa">e</span><span style="color: #94c2fa"> </span><span style="color: #93c5fa">i</span><span style="color: #93c9f9">n</span><span style="color: #92ccf9">s</span><span style="color: #92d0f8">a</span><span style="color: #91d3f8">n</span><span style="color: #90d5f5">e</span><span style="color: #8fd7f3"> </span><span style="color: #8edaf0">❤</span><span style="color: #8ddcee"> </span>
    </span><span style="color: #9a9bff"> </span><span style="color: #999efe">I</span><span style="color: #99a0fe"> </span><span style="color: #99a3fe">d</span><span style="color: #98a5fe">i</span><span style="color: #98a7fd">d</span><span style="color: #97aafd"> </span><span style="color: #97acfd">n</span><span style="color: #97affc">o</span><span style="color: #96b1fc">t</span><span style="color: #96b4fc"> </span><span style="color: #96b6fc">m</span><span style="color: #95b8fb">a</span><span style="color: #95bbfb">j</span><span style="color: #94bdfb">o</span><span style="color: #94c0fa">r</span><span style="color: #94c2fa"> </span><span style="color: #93c4fa">i</span><span style="color: #93c7f9">n</span><span style="color: #93c9f9"> </span><span style="color: #92ccf9">U</span><span style="color: #92cef9">X</span><span style="color: #91d1f8">/</span><span style="color: #91d3f8">U</span><span style="color: #90d5f6">I</span><span style="color: #8fd6f4"> </span><span style="color: #8fd8f3">d</span><span style="color: #8ed9f1">e</span><span style="color: #8ddbef">s</span><span style="color: #8cdced">i</span><span style="color: #8bdeeb">g</span><span style="color: #8bdfea">n</span><span style="color: #8ae1e8"> </span><span style="color: #89e2e6">❤
      <a style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 0px;" href = "https://github.com/M-watermelon">
      <span style="color: #8bdeeb">@</span><span style="color: #8ae0e9">g</span><span style="color: #89e2e6">i</span><span style="color: #88e4e4">t</span><span style="color: #87e7e1">h</span><span style="color: #86e9df">u</span><span style="color: #85ebdc">b</span>
    </a>
      <span style="color: #84edda"> </span><span style="color: #82efd7">2</span><span style="color: #81f1d5">0</span><span style="color: #80f4d2">2</span><span style="color: #7ff6d0">4</span><span style="color: #7ef8cd"> </span></div>      
      
      </div>
      <div class="bento__item" style="--rows: span 2;">
        <p>test</p>
      </div>
      <div class="bento__item" style="--rows: span 2; --columns: span 2;">
        <article>
          <div class="subtitle">Bento?</div>
          <p>test</p>
        </article>
      </div>
      <div class="bento__item" style="--columns: 1 / -1;">
        <article>
          <div class="subtitle">Bento?</div>
          <p>test</p>
        </article>
      </div>
      <div class="bento__item" style="--columns: span 2;">
        <img src="images/moon_stamp.png">
      </div>
      <div class="bento__item"></div>
    </div>
    <div class="bento__container" variant-2>
      <div class="bento__item" style="--columns: span 2;">
        <article>

            <div class="subtitle">Bento?</div>
            <p>test</p>
          </article>
      </div>
      <div class="bento__item" style="--columns: span 2;"></div>
      <div class="bento__item" style="--rows: span 4; --columns: 1 / -1"></div>
      <div class="bento__item"></div>
      <div class="bento__item" style="--columns: span 2;"></div>
      <div class="bento__item"></div>
    </div>
    <div class="bento__container" variant-3>
      <div class="bento__item" style="--rows: span 2; --columns: 1 / -1;">
        <article> 
          <div class="subtitle">About</div>
          <p>This is my experimental landing page. As you can see, it is still really janky.</p>
          <p>But what's it here for? Well, this is where I'll be posting things about literature and creative writing!</p>
  </article>
      </div>
      <div class="bento__item" style="--rows: span 2;"></div>
      <div class="bento__item" style="--rows: span 2;"></div>
      <div class="bento__item" style="--columns: 1 / -1;"></div>
      <div class="bento__item" style="--columns: 1 / -1;"></div>
    </div>

  
  
        </main>
    </body>
</html>